# ohlpush-for-flutter

ohlpush_plugin/: .metadata  CHANGELOG.md  README.md  pubspec.yaml
ohlpush_plugin/android/: build.gradle  settings.gradle
ohlpush_plugin/android/gradle/wrapper/: gradle-wrapper.properties
ohlpush_plugin/android/lib/: FlyCorePOS-2025.0815.1209.aar  FlyCorePOS-2026.0303.1221.aar  FlyIDSPOS-2025.0815.1209.aar  FlyIDSPOS-2026.0303.1221.aar  MobCorePOS-2025.0815.1209.aar  MobCorePOS-2026.0303.1221.aar  MobIDSPOS-2025.0815.1209.aar  MobIDSPOS-2026.0303.1221.aar  OHLPush-1.0.3.aar  OHLPush-1.0.6.aar
ohlpush_plugin/android/src/main/: AndroidManifest.xml
ohlpush_plugin/android/src/main/java/com/ohaola/sdk/flutter/ohlpush_plugin/: OhlpushPlugin.java
ohlpush_plugin/android/src/main/java/com/ohaola/sdk/flutter/ohlpush_plugin/impl/: Const.java  Log.java  MethodCallHandlerImpl.java  OnRemoveReceiverListener.java  StreamHandlerImpl.java
ohlpush_plugin/android/src/main/java/com/ohaola/sdk/flutter/ohlpush_plugin/impl/req/: SimulateRequest.java
ohlpush_plugin/example/: README.md  pubspec.yaml
ohlpush_plugin/example/android/: build.gradle  gradle.properties
ohlpush_plugin/example/android/app/: agconnect-services.json  build.gradle
ohlpush_plugin/example/android/app/src/debug/: AndroidManifest.xml
ohlpush_plugin/example/android/app/src/main/: AndroidManifest.xml
ohlpush_plugin/example/android/app/src/main/java/com/ohaola/sdk/flutter/ohlpush_plugin_example/: LinkOneActivity.java  LinkTwoActivity.java  MainActivity.java
ohlpush_plugin/example/android/app/src/main/java/com/ohaola/sdk/flutter/ohlpush_plugin_example/utils/: PlayloadDelegate.java  SizeHelper.java
ohlpush_plugin/example/android/app/src/main/java/com/ohaola/sdk/flutter/ohlpush_plugin_example/web/: BaseWebView.java  WebViewPage.java
ohlpush_plugin/example/android/app/src/main/res/layout/: flayone.xml  title_bar.xml
ohlpush_plugin/example/android/app/src/main/res/values/: strings.xml
ohlpush_plugin/example/android/gradle/wrapper/: gradle-wrapper.properties
ohlpush_plugin/example/ios/Runner.xcodeproj/: project.pbxproj
ohlpush_plugin/example/lib/: app_notify_page.dart  local_notify_page.dart  main.dart  notify_page.dart  other_api_page.dart  timing_notify_page.dart
ohlpush_plugin/example/test/: widget_test.dart
ohlpush_plugin/ios/: ohlpush_plugin.podspec
ohlpush_plugin/ios/Classes/: OhlpushPlugin.h  OhlpushPlugin.m
ohlpush_plugin/lib/: ohlpush_custom_message.dart  ohlpush_local_notification.dart  ohlpush_notify_message.dart  ohlpush_plugin.dart  ohlpush_plugin_method_channel.dart  ohlpush_plugin_platform_interface.dart
ohlpush_plugin/test/: ohlpush_plugin_method_channel_test.dart  ohlpush_plugin_test.dart
