group 'com.ohaola.sdk.flutter.ohlpush_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
def mobCompileSdkVersion = 31
try {
    mobCompileSdkVersion = flutter.compileSdkVersion
    if (rootProject.hasProperty("ohl-compileSdkVersion")) {
        mobCompileSdkVersion = Integer.parseInt(rootProject.getProperty('ohl-compileSdkVersion'))
    }
} catch (Throwable throwable) {

}

android {
    compileSdkVersion mobCompileSdkVersion
    if (project.android.hasProperty("namespace")) {
        namespace 'com.ohaola.sdk.flutter.ohlpush'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}
dependencies {
    compileOnly fileTree(include: ['*.jar', '*.aar'], dir: 'lib', excludes: [])
}