group 'com.ohaola.sdk.flutter.ohlpush_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
def ohlCompileSdkVersion = 31
try {
    ohlCompileSdkVersion = flutter.compileSdkVersion
    if (rootProject.hasProperty("ohl-compileSdkVersion")) {
        ohlCompileSdkVersion = Integer.parseInt(rootProject.getProperty('ohl-compileSdkVersion'))
    }
} catch (Throwable throwable) {

}

android {
    compileSdkVersion ohlCompileSdkVersion
    if (project.android.hasProperty("namespace")) {
        namespace 'com.ohaola.sdk.flutter.ohlpush_plugin'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}
dependencies {
    compileOnly fileTree(include: ['*.jar', '*.aar'], dir: 'lib', excludes: [])
}